# job4j

./: .travis.yml  README.md  pom.xml
chapter_001/src/main/java/ru/job4j/array/: ArrayChar.java  ArrayDuplicate.java  BubbleSort.java  Check.java  FindLoop.java  MassivesAddition.java  Matrix.java  MatrixCheck.java  Square.java  Turn.java
chapter_001/src/main/java/ru/job4j/calculate/: Calculate.java  Fit.java
chapter_001/src/main/java/ru/job4j/condition/: DummyBot.java  Point.java  Triangle.java
chapter_001/src/main/java/ru/job4j/converter/: Converter.java
chapter_001/src/main/java/ru/job4j/loop/: Board.java  Counter.java  Factorial.java  Paint.java
chapter_001/src/main/java/ru/job4j/max/: Max.java
chapter_001/src/main/java/ru/job4j/puzzle/: Logic.java  Puzzle.java
chapter_001/src/test/java/ru/job4j/array/: ArrayCharTest.java  ArrayDuplicateTest.java  BubbleSortTest.java  CheckTest.java  FindLoopTest.java  MassivesAdditionTest.java  MatrixCheckTest.java  MatrixTest.java  SquareTest.java
chapter_001/src/test/java/ru/job4j/calculate/: CalculateTest.java  package-info.java
chapter_001/src/test/java/ru/job4j/condition/: DummyBotTest.java  PointTest.java  TriangleTest.java
chapter_001/src/test/java/ru/job4j/converter/: ConverterTest.java
chapter_001/src/test/java/ru/job4j/loop/: BoardTest.java  CounterTest.java  FactorialTest.java  PaintTest.java
chapter_001/src/test/java/ru/job4j/max/: MaxTest.java
chapter_001/src/test/java/ru/job4j/puzzle/: LogicTest.java
chapter_002/src/main/java/ru.job4j/classes/: Diagnose.java  Doctor.java  Engineer.java  Patient.java  Professions.java  Teacher.java
chapter_002/src/main/java/ru/job4j/bank/: Account.java  Bank.java  User.java
chapter_002/src/main/java/ru/job4j/calc/: Calculator.java
chapter_002/src/main/java/ru/job4j/chess/: Board.java  FigureNotFoundException.java  ImpossibleMoveException.java  OccupiedWayException.java
chapter_002/src/main/java/ru/job4j/classes/: House.java  Professions.java  Student.java
chapter_002/src/main/java/ru/job4j/coffee/: CoffeeMachine.java
chapter_002/src/main/java/ru/job4j/comparator/: ListCompare.java  SortUser.java  User.java
chapter_003/: pom.xml
chapter_003/sql/: Cars.sql  Company.sql  Filters.sql  Tracker.sql  Tracker.xml  cities.sql
chapter_003/src/main/java/ru.job4j.iterator/: JaggedArrayIterator.java
chapter_003/src/main/java/ru/job4j/arrays/: DynamicList.java  FindALoop.java  MyLinkedList.java  SimpleArray.java  SimpleArrayList.java  SimpleQueue.java  SimpleSet.java  SimpleStack.java
chapter_003/src/main/java/ru/job4j/banktask/: Bank.java
chapter_003/src/main/java/ru/job4j/bomberman/: Beast.java  Board.java  Bomberman.java  Cell.java  Game.java  Wall.java
chapter_003/src/main/java/ru/job4j/generic/: AbstractStore.java  RoleStore.java  UserStore.java
chapter_003/src/main/java/ru/job4j/iterator/: Converter.java  EvenIterator.java
chapter_003/src/main/java/ru/job4j/magnit/: Config.java  ConvertXSQT.java  Entry.java  Main.java  SAXPars.java  StoreSQL.java  StoreXML.java  XmlUsage.java
chapter_003/src/main/java/ru/job4j/map/: MyHashMap.java  User.java
chapter_003/src/main/java/ru/job4j/multithreading/: Count.java  MyDecorator.java  ParallelSearch.java  RaceThread.java  SampleOfCollision.java  SimpleBlockingQueue.java  SynchronizedDynamicList.java  Usage.java  User.java  UserStorage.java
chapter_003/src/main/java/ru/job4j/nonblocking/: Base.java  NonBlockingCashe.java  OptimisticException.java
chapter_003/src/main/java/ru/job4j/pingpong/: RectangleMove.java
chapter_003/src/main/java/ru/job4j/pools/: EmailNotification.java  ThreadPool.java  User.java
chapter_003/src/main/java/ru/job4j/switcher/: Main.java  Switcher.java  Threads.java
chapter_003/src/main/java/ru/job4j/trackersql/: TrackerSQL.java
chapter_003/src/main/java/ru/job4j/tree/: MyTree.java  Node.java  SimpleTree.java
chapter_003/src/main/resources/: ap.properties  app.properties  app1.properties  log4j2.xml
chapter_003/src/test/java/ru.job4j.iterator/: JaggedArrayIteratorTest.java
chapter_003/src/test/java/ru/job4j/arrays/: DynamicListTest.java  FindALoopTest.java  MyLinkedListTest.java  SimpleArrayListTest.java  SimpleQueueTest.java  SimpleSetTest.java  SimpleStackTest.java
chapter_003/src/test/java/ru/job4j/banktask/: BankTest.java
chapter_003/src/test/java/ru/job4j/generic/: RoleStoreTest.java  UserStoreTest.java
chapter_003/src/test/java/ru/job4j/iterator/: ConverterTest.java  EvenIteratorTest.java  JaggedArrayIteratorTest.java  SimpleArrayTest.java
chapter_003/src/test/java/ru/job4j/map/: MyHashMapTest.java  UserTest.java
chapter_003/src/test/java/ru/job4j/multithreading/: CountTest.java  SimpleBlockingQueueTest.java  SynchronizedDynamicListTest.java  UserStorageTest.java
chapter_003/src/test/java/ru/job4j/nonblocking/: NonBlockingCasheTest.java
chapter_003/src/test/java/ru/job4j/pools/: ThreadPoolTest.java
chapter_003/src/test/java/ru/job4j/trackersql/: TrackerSQLTest.java
chapter_003/src/test/java/ru/job4j/tree/: MyTreeTest.java
chapter_004/: pom.xml
chapter_004/db/scripts/: update_001.sql
chapter_004/src/main/java/ru/job4j/sqlru/: CronScan.java  DB.java  Sqlru.java  Vacancy.java
chapter_004/src/main/resources/: app.properties  log4j2.xml
chapter_005/: pom.xml
chapter_005/src/main/resources/: app.properties
chapter_005/src/main/webapp/: dataerror.jsp  delete.jsp  exist.jsp  index.html  index.jsp  list.jsp  update.jsp
chapter_005/src/main/webapp/WEB-INF/: web.xml
chapter_005/src/main/webapp/WEB-INF/views/: accessDenied.jsp  create.jsp  dataerror.jsp  delete.jsp  exist.jsp  list.jsp  listLight.jsp  selfUpdate.jsp  signing.jsp  update.jsp  updateLight.jsp
chapter_006/: pom.xml
chapter_006/src/main/java/ru/job4j/models/: Item.java
chapter_006/src/main/java/ru/job4j/servlets/: ItemServlet.java
chapter_006/src/main/resources/: hibernate.cfg.xml
chapter_006/src/main/resources/ru/job4j/models/: Item.hbm.xml
chapter_006/src/main/webapp/: index.html
chapter_006/src/main/webapp/WEB-INF/: web.xml
(+70 files in other folders)
