url=jdbc:postgresql://127.0.0.1:5432/tracker
username=postgres
password=peiperHH
driver-class-name=org.postgresql.Driver

jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://127.0.0.1:5432/sqlru
jdbc.username=postgres
jdbc.password=peiperHH
cron.time= 0 0 15 * * ?